<!DOCTYPE html>
<html>
    <head>
	<title>Gio Cha Bay Ngoc</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
            .logo {
                font-size: 24px;
                font-weight: bold;
                margin: 20px 0;
            }
            .about {
                margin-top: 30px;
                padding: 20px;
                background-color: #f7f7f7;
                border-radius: 5px;
            }
            .footer {
                margin-top: 30px;
                padding: 20px;
                background-color: #f7f7f7;
                border-radius: 5px;
                text-align: center;
            }
	</style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="logo.png" alt="Gio Cha Bay Ngoc" height="30">
                    </a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    <li><a href="register"><span class="glyphicon glyphicon-user"></span> Register</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="about">
                <h2>About Us</h2>
                <p>We are Gio Cha Bay Ngoc, a Vietnamese cuisine store based in Hai Phong. We offer a wide variety of traditional Vietnamese dishes, including spring rolls, banh mi, pho, and more. Our ingredients are fresh and locally sourced, and our dishes are prepared with care and attention to detail. Come visit us today and experience the taste of authentic Vietnamese cuisine!</p>
            </div>
        </div>

        <div class="container">
            <div class="footer">
                <p><span class="glyphicon glyphicon-earphone"></span> 0833240903</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> 366 Phan Dang Luu, Kien An, Hai Phong</p>
            </div>
        </div>
    </body>
</html>
